within Simulator.Files;

package ThermodynamicFunctions "Library of diferent Thermodynamic Functions used in Chemical Process Simulation"
  extends Modelica.Icons.FunctionsPackage;
  










































  annotation(
    Documentation(info = "<html><head></head><body>This is a package of different thermodynamic functions that have been modeled in OpenModelica for Chemical Process Simulation. Currently, following thermodynamic functions are available:<div><br></div><div><ol><li>Vapor Pressure</li><li>Liquid Heat Capacity</li><li>Vapor Heat Capacity</li><li>Density</li><li>Liquid Fugacity Coefficient</li><li>Liquid Enthalpy</li><li>Vapor Enthalpy</li><li>Entropy</li><li>Density</li><li>Density using Racket's Parameter</li><li>Solubility</li></ol></div></body></html>"));
  
end ThermodynamicFunctions;
