within Simulator.UsersGuide;

package ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;


  annotation(
    Documentation(info = "<html>
    <p>
    This section summarizes the changes that have been performed on the OMChemSim library. Furthermore, it is explained in <a href=\"modelica://Simulator.UsersGuide.ReleaseNotes.VersionManagement\" style=\"font-size: 12px;\">Simulator.UsersGuide.ReleaseNotes.VersionManagement</a> how the versions are managed. This is especially important for bug fix releases where the main version number is not changed.
    </p>
    <br><table border=\"1\" cellspacing=\"0\" cellpadding=\"2\"><caption align=\"bottom\"><br></caption><caption align=\"bottom\"><br></caption><tbody>
<!-- <tr>
<td><a href=\"modelica://Simulator.UsersGuide.ReleaseNotes.Version_1_0\">Version 1.0</a></td>
<td><span style=\"font-size: 12px;\">April 10, 2020.</span></td></tr> -->
<tr><td><a href=\"modelica://Simulator.UsersGuide.ReleaseNotes.Version_0_9\">Version 0.9</a></td><td>June 06, 2019</td></tr>
</tbody></table>
    </html>"));

end ReleaseNotes;
