within Simulator.UsersGuide.ReleaseNotes;

class Version_1_0 "Version 1.0 (April 10, 2020)"
extends Modelica.Icons.ReleaseNotes;
annotation(
    Documentation(info = "<html>
    <p>
    This is a release with major changes to the library.
    </p>
    <p>Changes include:</p>
    <ul>
    <li>Addition of doumentation to all the unit operation models</li>
    <li>Addition of doumentation to all the example models</li>
    <li>Modification in variable names throughout all the models to construct a uniform nomenclature</li>
    <li>Addition of guess models to auto-generate the guess</li>
    <li>Addition of CSTR model to the Unit Operation package</li>
    <li>Addition of variables units and descriptions for all the models under Unit Operation package</li>
    <li>Design mode added for Heat Exchanger</li>
    <li>Equilibrium reactor and reaction added</li>
    <li>Reaction Manager further classified into kinetic and conversion reaction</li>
    <li>Model added to calculate the base component in reaction</li>
    </ul>
    </html>"));


end Version_1_0;
