within Simulator.UsersGuide.ReleaseNotes;

class Version_0_9 "Version 0.9 (June 6, 2019)"
  extends Modelica.Icons.ReleaseNotes;
  annotation(
    Documentation(info = "<html><head></head><body><p>
    First official release of the library.
    </p>
    <p>Includes</p>
    <ul>
    <li>Chemsep Database</li>
    <li>Thermodynamic Packages</li>
    <li>Thermodynamic Functions</li>
    <li>Transport Properties</li>
    <li>Unit Operations</li>
    <li>Streams</li>
    <li>Reaction Manager</li>
    <li>Examples</li><li>Binary Phase Envelope</li>
    </ul>
    </body></html>"));

end Version_0_9;
