within Simulator.UsersGuide;

class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(
    Documentation(info = "<html>
    The OpenModelica Chemical Simulator Library (this Modelica package) is majorly developed by FOSSEE team (see list below). It is licensed under the&nbsp;<a href=\"https://om.fossee.in/lisences/omchemsim\">BSD 3-Clause License</a>&nbsp;by:</dt><dt style=\"font-size: 12px;\"><br>
    <dd style=\"font-size: 12px;\">FOSSEE<br>CFD - Lab, Aero. Annex Building,<br>Below HSS Dept., Opp. Metallurgical Dept.<br>IIT Bombay, Powai, Mumbai - 400076<br>India.
<br>email:&nbsp;<a href=\"mailto:om@fossee.in\">om@fossee.in</a></dd><div><br></div>

The major contribution to this library has been from FOSSEE team members as listed below:
<div>
<ul>
<li>Pravin Dalve</li>
<li>Rahul A S</li>
<li>Rahul Jain</li>
<li>Jayaram G</li>
<li>Priyam Nayak</li>
</ul>
</div>
<p>Contributions from following FOSSEE Summer Fellows and Interns also have been useful in developing this library:
</div><div>
<ul>
<li>Rohan Adhikari&nbsp;(FOSSEE Summer Intern 2017)</li>
<li>KG Srinidhi&nbsp;(FOSSEE Summer Intern 2017)</li>
<li>Aakash Subramanian (FOSSEE Summer Fellow 2018)</li>
<li>Mehul Sutariya&nbsp;(FOSSEE Summer Fellow 2019)</li>
<li>Abhishek Singh&nbsp;(FOSSEE Summer Fellow 2019)</li>
<li>Gaurav Tiwari&nbsp;(FOSSEE Summer Fellow 2019)</li>
<li>Deepanshu Kishnani&nbsp;(FOSSEE Summer Fellow 2019)</li>
<li>Aditi Jain&nbsp;(FOSSEE Summer Fellow 2019)</li>

</ul>
</div>
</p>
</html>"));

end Contact;
