within Simulator.UnitOperations;

package DistillationColumn
  extends Modelica.Icons.Package;
   






  annotation(
    Documentation(info = "<html><head></head><body>This is a package of models that have been developed to perfrom simulation of a Distillation Column. It contains following models:<div><br></div><div><ol><li><a href=\"modelica://Simulator.UnitOperations.DistillationColumn.Cond\">Cond</a>: Model of a Condenser used in Distillation Column</li><li><a href=\"modelica://Simulator.UnitOperations.DistillationColumn.DistTray\">DistTray</a>: Model of a Tray used in Distillation Column</li><li><a href=\"modelica://Simulator.UnitOperations.DistillationColumn.Reb\">Reb</a>: Model of a Reboiler used in Distillation Column</li><li><a href=\"modelica://Simulator.UnitOperations.DistillationColumn.DistCol\">DistCol</a>:&nbsp;Model of a distillation column representing fractionating towers where mixture is separated in equilibrium stages</li></ol></div></body></html>"));
end DistillationColumn;
